{
  // https://www.typescriptlang.org/tsconfig#checkJs
  // As VSCode has built-in TypeScript support, we can use a jsconfig.json file to enable type checking in JavaScript files
  "compilerOptions": {
    "checkJs": true, // enable type checking in all .js files - uses TS Compiler API to build an AST and check types
    "strict": true, // strictest checks (like in TypeScript). catches more errors eg null/undefined, implicit any
    "module": "ES2022", // Not ESNext for production as this is the latest, and we want battle tested.
    "target": "ES2022"
  },
  // not using yet, but could be useful 
  "exclude": [
    "node_modules", // exclude dependencies
    "**/node_modules/*" // exclude dependencies in subfolders
  ]
}